/* 
 * 椤圭洰鍚嶇О: Nano_API_Test_Viewer
 * 鐗堟湰: 1.1.0 (Figma 2026 Refined)
 * 鏍稿績鍔熻兘: 鍩虹鏍峰紡涓庡叏灞€鍙橀噺瀹氫箟
 * 渚濊禆鍏崇郴: 鏃? * 杩愯閫昏緫: 瀹氫箟鍏ㄥ眬 CSS 鍙橀噺銆侀噸缃牱寮忓強閫氱敤缁勪欢鍩虹
 */

:root {
    /* --- 1. 棰滆壊绯荤粺 (Color System) --- */
    --bg-surface: #f1f5f9;
    --bg-card: rgba(255, 255, 255, 0.75);
    --bg-card-hover: rgba(255, 255, 255, 0.85);
    --accent-primary: #3b82f6;
    --accent-glow: rgba(59, 130, 246, 0.15);
    --text-main: #0f172a;
    --text-muted: #64748b;
    --border-subtle: rgba(0, 0, 0, 0.06);
    --border-glass: rgba(255, 255, 255, 0.4);

    /* --- 鏋佺畝涓讳箟涓婚鍙橀噺 (Minimalist Theme) --- */
    --bg-minimal: #ffffff;
    --bg-minimal-hover: #f9fafb;
    --border-minimal: #e5e7eb;
    --text-minimal: #374151;
    --shadow-minimal: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);

    /* --- 2. 闃村奖绯荤粺 (Layered Shadows) --- */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-glow: 0 0 20px var(--accent-glow);

    /* --- 3. 闂磋窛绯荤粺 (8px Grid) --- */
    --space-1: 4px;
    --space-2: 8px;
    --space-3: 12px;
    --space-4: 16px;
    --space-6: 24px;
    --space-8: 32px;

    /* --- 4. 鎺掔増绯荤粺 (Typography Scale) --- */
    --font-xs: 11px;
    --font-sm: 12px;
    --font-base: 14px;
    --font-md: 16px;
    --font-lg: 20px;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    /* --- 5. 鍏跺畠绾︽潫 --- */
    --canvas-node-max-width: 320px;
    --transition-smooth: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

#promptContainer, #promptInput, #queryInput {
    cursor: text;
}

#promptInput {
    max-height: 100px;
    overflow-y: auto;
    transition: max-height 0.3s ease;
}

/* --- 鎻愮ず璇嶉潰鏉挎矇娴告ā寮?(Immersion Mode) --- */
.prompt-panel-expanded {
    width: 900px !important;
    max-width: 95vw !important;
    max-height: 85vh !important;
    /* 閰嶅悎鎷旈珮鏁堟灉锛岀‘淇濆簳閮ㄦ湁瓒冲闂磋窛 */
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.prompt-panel-expanded #modelParams {
    display: none !important;
}

.prompt-panel-expanded #promptContainer {
    min-height: 480px !important; /* 寮哄埗鎷夐珮杈撳叆鍖哄煙瀹瑰櫒 */
    display: flex;
    flex-direction: column;
}

.prompt-panel-expanded #promptInput {
    flex: 1;
    min-height: 450px !important; /* 鏍稿績锛氳杈撳叆妗嗕繚鎸侀珮鑰哥姸鎬?*/
    max-height: 70vh !important;
    font-size: 16px !important;
    line-height: 1.7 !important;
}

.prompt-panel-expanded #expandIcon {
    display: none !important;
}

.prompt-panel-expanded #shrinkIcon {
    display: block !important;
}

/* --- 鏋佺畝涓讳箟闈㈡澘鏍峰紡 --- */
.minimal-panel {
    background: var(--bg-minimal);
    border: 1px solid var(--border-minimal);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-minimal);
    padding: var(--space-4);
}

.minimal-input {
    background: var(--bg-minimal);
    border: 1px solid var(--border-minimal);
    border-radius: var(--radius-sm);
    padding: var(--space-2) var(--space-3);
    font-size: var(--font-base);
    color: var(--text-minimal);
    transition: var(--transition-smooth);
}

.minimal-input:focus {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 2px var(--accent-glow);
}

* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background-color: var(--bg-surface);
    color: var(--text-main);
    overflow: hidden;
}

input:focus, select:focus, textarea:focus {
    outline: none;
}

input[type="text"],
input[type="number"],
textarea {
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-sm);
    padding: var(--space-2) var(--space-3);
    font-size: var(--font-base);
    transition: var(--transition-smooth);
    background: white;
}

input:focus {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px var(--accent-glow);
}

button {
    cursor: pointer;
    transition: var(--transition-smooth);
    font-family: inherit;
}

button:active {
    transform: scale(0.96);
}

/* -------------------------------------------------------------------------- */
/*                                 閫氱敤缁勪欢鍩虹                               */
/* -------------------------------------------------------------------------- */

.glass-card {
    background: var(--bg-card);
    backdrop-filter: blur(16px);
    border: 1px solid var(--border-glass);
    box-shadow: var(--shadow-lg);
    border-radius: var(--radius-lg);
}

/* --- 6. 鏍囪鍥剧墖鏍囩 (Pinned Image Tag) --- */
.pinned-image-tag {
    display: inline-flex;
    align-items: center;
    gap: var(--space-1);
    background: var(--bg-card);
    border: 1px solid var(--border-glass);
    padding: 2px var(--space-2);
    border-radius: var(--radius-sm);
    font-size: var(--font-xs);
    color: var(--text-main);
    margin: 2px;
    cursor: default;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-smooth);
}

.pinned-image-tag:hover {
    background: var(--bg-card-hover);
    border-color: var(--accent-primary);
}

.pinned-image-tag .pin-number {
    background: var(--accent-primary);
    color: white;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 600;
}

.pinned-image-tag .pin-filename {
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.pinned-image-tag .tag-delete {
    display: none;
    width: 16px;
    height: 16px;
    background: #ef4444;
    color: white;
    border-radius: 50%;
    font-size: 10px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 4px;
    transition: var(--transition-smooth);
}

.pinned-image-tag .tag-delete svg {
    width: 10px;
    height: 10px;
}

.pinned-image-tag:hover .tag-delete {
    display: flex;
}

.pinned-image-tag .tag-delete:hover {
    background: #dc2626;
    transform: scale(1.1);
}

/* --- 7. 绮樿创鍥剧墖椤?(Pasted Image Item) --- */
.pasted-image-item {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    background: var(--bg-card);
    backdrop-filter: blur(12px);
    border: 1px solid var(--border-glass);
    padding: 2px 6px;
    border-radius: 6px;
    margin: 2px 4px;
    vertical-align: middle;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-smooth);
    user-select: none;
}

.pasted-image-item:hover {
    background: var(--bg-card-hover);
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-md);
}

.pasted-image-item img {
    width: 24px;
    height: 24px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.pasted-image-item span:not(.delete-btn) {
    font-size: 11px;
    color: var(--text-main);
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1;
}

.pasted-image-item .delete-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14px;
    height: 14px;
    font-size: 14px;
    color: var(--text-muted);
    cursor: pointer;
    transition: var(--transition-smooth);
    border-radius: 50%;
    margin-left: 2px;
}

.pasted-image-item .delete-btn:hover {
    color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
    transform: scale(1.2);
}

.image-preview-tooltip {
    position: absolute;
    display: none;
    background: var(--bg-card);
    backdrop-filter: blur(24px);
    border: 1px solid var(--border-glass);
    padding: var(--space-1);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-xl);
    z-index: 10000;
    pointer-events: none;
}

.image-preview-tooltip img {
    display: block;
    border-radius: var(--radius-sm);
}

.pin-indicator {
    position: absolute;
    width: 24px;
    height: 24px;
    background: #ef4444;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    box-shadow: var(--shadow-lg);
    transform: translate(-50%, -50%);
}

.custom-select-wrapper {
    position: relative;
    user-select: none;
    width: 100%;
}

.custom-select-trigger {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-2) var(--space-3);
    background: var(--bg-card);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition-smooth);
    font-size: var(--font-sm);
    color: var(--text-main);
    min-height: 36px;
    box-shadow: var(--shadow-sm);
    width: 100%;
}

.custom-select-trigger .selected-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: var(--space-1);
}

.custom-select-trigger:hover {
    background: var(--bg-card-hover);
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-md);
}

.custom-select-wrapper.open .custom-select-trigger {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 2px var(--accent-glow);
}

.custom-select-dropdown {
    position: fixed;
    background: var(--bg-card);
    backdrop-filter: blur(24px);
    border: 1px solid var(--border-glass);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-xl);
    z-index: 999999;
    display: none;
    max-height: 200px; /* 缂╁皬楂樺害浠ラ€傚簲鏇村鎯呭喌 */
    overflow-y: auto;
    padding: var(--space-1);
    margin-top: var(--space-1);
    animation: dropdownFadeIn 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* 涓嬫媺鑿滃崟婊氬姩鏉＄編鍖?*/
.custom-select-dropdown::-webkit-scrollbar {
    width: 4px;
}
.custom-select-dropdown::-webkit-scrollbar-track {
    background: transparent;
}
.custom-select-dropdown::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.custom-select-dropdown::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.2);
}

.custom-select-dropdown.open {
    display: block;
}

@keyframes dropdownFadeIn {
    from { opacity: 0; transform: translateY(-8px); }
    to { opacity: 1; transform: translateY(0); }
}

.custom-option-group {
    padding: var(--space-2) var(--space-3) var(--space-1);
    font-size: var(--font-xs);
    font-weight: 700;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.custom-option {
    padding: var(--space-2) var(--space-3);
    cursor: pointer;
    font-size: var(--font-sm);
    color: var(--text-main);
    border-radius: var(--radius-sm);
    transition: var(--transition-smooth);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.custom-option:hover {
    background: var(--accent-glow);
    color: var(--accent-primary);
}

.custom-option.current,
.custom-option.selected {
    background: var(--accent-primary);
    color: white;
    font-weight: 500;
}

.custom-option .default-dot {
    margin-left: var(--space-2);
    font-size: var(--font-md);
    line-height: 1;
}

#canvasMinimap {
    bottom: 40px;
}

#miniToolbar {
    bottom: 40px;
}

/* --- 5. 提示词面板设置模态框组件 (Prompt Settings Modal UI) --- */
#promptSettingsOverlay {
    transition: opacity 0.2s ease;
}

#promptSettingsPanel {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* 现代化开关组件 (iOS Style Toggle Switch) */
.toggle-switch {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.toggle-switch input {
    display: none;
}

.toggle-slider {
    width: 34px;
    height: 18px;
    background-color: #e5e7eb;
    border-radius: 20px;
    position: relative;
    transition: background-color 0.2s ease;
}

.toggle-slider:before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    left: 2px;
    top: 2px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.2s ease;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.toggle-switch input:checked + .toggle-slider {
    background-color: #3b82f6;
}

.toggle-switch input:checked + .toggle-slider:before {
    transform: translateX(16px);
}

.settings-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #f3f4f6;
    transition: background-color 0.2s ease;
}

.settings-row:hover {
    background-color: #f9fafb;
}

.settings-row:last-child {
    border-bottom: none;
}

.settings-label {
    flex: 1;
    padding-right: 12px;
}

.settings-title {
    font-size: 13px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 1px;
}

.settings-desc {
    font-size: 11px;
    color: #9ca3af;
    line-height: 1.4;
}

/* 标记点提及子项样式 */
.mention-item-pin {
    padding-left: 32px !important;
    height: 36px !important;
    border-left: 2px solid #e5e7eb;
    margin-left: 12px;
}
.mention-pin-icon {
    font-size: 12px;
    margin-right: 8px;
    opacity: 0.7;
}
.mention-item-pin .mention-label {
    font-size: 13px;
    color: #4b5563;
}

